<!DOCTYPE html>
<html>

<head>
    <title>mobile layout</title>
    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <div class="one">
        <img src="img/mobile1.jpg" alt="Mobile1">
        <p>Yu Ace (Elektric Blue, 32 GB)(3 GB RAM)</p>
        <h4 style="text-align: center; height: 8px;"><b>Rs.4,999 </b><del style="opacity: 0.7;"> 7,000</del></h4>
        <p style="opacity: 0.8;"><b><span style="color: brown;">16% </span></b>in last 30 days</p>
        <p style="border-top: 2px dashed gray;border-bottom: 2px dashed gray;"><span
                style="padding-left: 3px;color: white; background-color: limegreen;"> 81 </span> VFM Score</p>
        <ul>
            <li>5.45" Screen</li>
            <li>13 MP Camera</li>
            <li>2GB RAM</li>
            <li>4000mAh Battery</li>
        </ul>
        <button>View Details</button>
    </div>
    <div class="four">
        <img src="img/mobile3.jpg" alt="Mobile4">
        <p>Real Me(Elektric Blue, 32 GB)(3 GB RAM)</p>
        <h4 style="text-align: center; height: 8px;"><b>Rs.4,999 </b><del style="opacity: 0.7;"> 7,000</del></h4>
        <p style="opacity: 0.8;"><b><span style="color: brown;">16% </span></b>in last 30 days</p>
        <p style="border-top: 2px dashed gray;border-bottom: 2px dashed gray;"><span
                style="padding-left: 3px;color: white; background-color: rgb(190, 205, 50);"> 81 </span> VFM Score</p>
        <ul>
            <li>5.45" Screen</li>
            <li>13 MP Camera</li>
            <li>2GB RAM</li>
            <li>4000mAh Battery</li>
        </ul>
        <button>View Details</button>
    </div>
    <div class="two">
        <img src="img/oneplus.jpg" alt="Mobile4">
        <p>oneplus (Classic Black, 32 GB)(3 GB RAM)</p>
        <h4 style="text-align: center; height: 8px;"><b>Rs.4,999 </b><del style="opacity: 0.7;"> 7,000</del></h4>
        <p style="opacity: 0.8;"><b><span style="color: brown;">16% </span></b>in last 30 days</p>
        <p style="border-top: 2px dashed gray;border-bottom: 2px dashed gray;"><span
                style="padding-left: 3px;color: white; background-color: limegreen;"> 81 </span> VFM Score</p>
        <ul>
            <li>5.45" Screen</li>
            <li>13 MP Camera</li>
            <li>2GB RAM</li>
            <li>4000mAh Battery</li>
        </ul>
        <button>View Details</button>
    </div>
    <div class="three">
        <img src="img/mobile2.jpg" alt="Mobile4">
        <p>Micromax Evok Dual Note</p>
        <h4 style="text-align: center; height: 8px;"><b>Rs.4,999 </b><del style="opacity: 0.7;"> 7,000</del></h4>
        <p style="opacity: 0.8;"><b><span style="color: brown;">16% </span></b>in last 30 days</p>
        <p style="border-top: 2px dashed gray;border-bottom: 2px dashed gray;"><span
                style="padding-left: 3px;color: white; background-color: limegreen;"> 81 </span> VFM Score</p>
        <ul>
            <li>5.45" Screen</li>
            <li>13 MP Camera</li>
            <li>2GB RAM</li>
            <li>4000mAh Battery</li>
        </ul>
        <button>View Details</button>
    </div>

</body>

</html>